# weather_app

./: README.md  build.gradle.kts  login.drawio  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/weather/app/: Main.java
src/main/java/com/weather/app/config/: HttpClientConfig.java  WeatherApiConfig.java  WebConfig.java
src/main/java/com/weather/app/controller/: IndexController.java  LocationController.java  UserController.java
src/main/java/com/weather/app/dto/: CoordsDto.java  FoundLocationDto.java  MainData.java  PasswordExceptionDto.java  RepeatPasswordDto.java  SaveUserDto.java  SearchLocationDto.java  SignInUserDto.java  UsernameExceptionDto.java  WeatherData.java  WeatherDto.java  WeatherResponseDto.java
src/main/java/com/weather/app/exception/: CookiesNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  LocationAlreadyExistsException.java
src/main/java/com/weather/app/exception/password/: IncorrectPasswordException.java  IncorrectRepeatPasswordException.java  PasswordContainsException.java  SmallLengthPasswordException.java
src/main/java/com/weather/app/exception/session/: NameSessionIdNotFound.java  SessionNotFoundException.java
src/main/java/com/weather/app/interceptor/: SessionTimeInterceptor.java
src/main/java/com/weather/app/mapper/: FoundLocationDtoMapper.java  FoundLocationDtoToLocationMapper.java  WeatherDtoMapper.java
src/main/java/com/weather/app/model/: Location.java  Session.java  User.java
src/main/java/com/weather/app/repository/: LocationRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/weather/app/service/: IndexPageService.java  LocationService.java  SessionService.java  UserService.java  WeatherApiService.java
src/main/java/com/weather/app/util/: UrlFactory.java
src/main/java/ru/aleks/weather/: Main.java
src/main/java/ru/aleks/weather/auth/: AuthenticateUser.java
src/main/java/ru/aleks/weather/check/: CheckRegisterUser.java  CommonPasswords.java  CommonUsernames.java
src/main/java/ru/aleks/weather/config/: DatabaseConfig.java  H2DatabaseConfig.java  PostgresDatabaseConfig.java  TokenConfig.java
src/main/java/ru/aleks/weather/controller/: IndexController.java  LocationController.java  UserController.java
src/main/java/ru/aleks/weather/dto/: CoordsDto.java  CountryDto.java  ExceptionDto.java  FoundWeatherDto.java  GetUserDto.java  LocationAnswerDto.java  LocationCityNameDto.java  LocationCoordinatesDto.java  LocationGetDto.java  LocationSendDto.java  LocationTransform.java  MainDto.java  ModelSetter.java  SaveUserDto.java  UserDto.java  WeatherDto.java
src/main/java/ru/aleks/weather/exception/: FailGetBodyFromResponseException.java  FailedDeleteLocationException.java  FailedDeleteSessionException.java  FailedDeleteUserException.java  FailedSaveLocationException.java  FailedSaveSessionException.java  FailedTransformJsonToDto.java  GlobalExceptionHandler.java  IncorectCityNameException.java  IncorrectCoordinatesException.java  IncorrectPasswordException.java  IncorrectUsernameException.java  LocationNotFoundException.java  SessionNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/ru/aleks/weather/mapper/: LocationMapper.java  SessionMapper.java  UserMapper.java
src/main/java/ru/aleks/weather/model/: Location.java  Session.java  User.java
src/main/java/ru/aleks/weather/repository/: JdbcLocationRepository.java  JdbcSessionRepository.java  JdbcUserRepository.java  LocationRepository.java  SessionRepository.java  UserRepository.java
src/main/java/ru/aleks/weather/service/: LocationService.java  SessionService.java  UserService.java  WeatherApiService.java
src/main/java/ru/aleks/weather/utils/: CheckCoordinates.java  CheckLocations.java  CheckRegisterUser.java  CommonPasswords.java  CommonUsernames.java  FormatTransformer.java  GetCoordinatesFromString.java  JsonTransformer.java  Locations.java  ObjectsTransformer.java  TemperatureTransformer.java
src/main/resources/: application.properties  application.yml  hibernate.cfg.yml
src/main/resources/db/: liquibase-test.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-1.0.0.sql  db.changelog-1.0.1.sql  db.changelog-master.xml  db.changelog-master.yaml
src/main/resources/db/changelog/scripts/: 001_ddl_create_users_table.sql  002_ddl_create_locations_table.sql  003_ddl_create_sessions_table.sql
src/main/resources/sql/: init.sql
src/main/resources/templates/: index.html  search-results.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/errors/: error.html
src/main/resources/templates/footer/: footer.html
src/main/resources/templates/fragments/: footer.html  header.html  navbar.html
src/main/resources/templates/header/: header.html
src/main/resources/templates/navbar/: navbar.html
src/main/resources/templates/search/: search.html
src/main/resources/templates/sign/: sign-in.html  sign-up-with-errors.html  sign-up.html
src/main/resources/templates/sign-in/: sign-in-with-errors.html  sign-in.html
src/main/resources/templates/sign-up/: sign-up-with-errors.html  sign-up.html
src/test/java/com/weather/app/controller/: IndexControllerTest.java  LocationControllerTest.java  UserControllerTest.java
src/test/java/com/weather/app/interceptor/: SessionTimeInterceptorTest.java
src/test/java/com/weather/app/mapper/: FoundLocationDtoMapperTest.java  FoundLocationDtoToLocationMapperTest.java  WeatherDtoMapperTest.java
src/test/java/com/weather/app/repository/: LocationRepositoryTest.java  SessionRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/weather/app/service/: IndexPageServiceTest.java  LocationServiceTest.java  SessionServiceTest.java  UserServiceTest.java  WeatherApiServiceTest.java
src/test/java/com/weather/app/util/: UrlFactoryTest.java
src/test/java/ru/aleks/weather/repository/: JdbcLocationRepositoryTest.java  JdbcSessionRepositoryTest.java  JdbcUserRepositoryTest.java
src/test/resources/: application-test.yml  application.properties
(+25 files in other folders)
